[00:01.46] Yeah, nigga
[00:02.06] I'm still fucking with you
[00:03.94] Still waters run deep
[00:06.01] Still Snoop Dogg and D-R-E, '99 nigga
[00:09.77] Guess who's back?
[00:12.51] Still, doing that shit Andre?
[00:15.62] (Oh for sho', check me out)
[00:29.12] 
[00:20.64] It's still Dre Day nigga, AK nigga
[00:23.74] Though I've grown a lot, can't keep it home a lot
[00:26.11] 'Cause when I frequent the spots that I'm known to rock
[00:28.55] You hear the bass from the truck when I'm on the block
[00:31.08] Ladies they pay homage, but haters say Dre fell off
[00:34.23] How nigga? My last album was The Chronic (Nigga)
[00:36.86] They want to know if he still got it
[00:38.85] They say rap's changed
[00:40.20] They wanna know how I feel about it
[00:41.62] (If you ain't up on thangs)
[00:43.96] Dr. Dre is the name
[00:45.37] I'm ahead of my game
[00:46.65] Still puffing my leafs
[00:48.06] Still fuck with the beats, still not loving police
[00:51.30] Still rock my khakis with a cuff and a crease
[00:53.87] Still got love for the streets, reppin' 213 (For life)
[00:57.03] Still the beats bang, still doing my thang
[00:59.40] Since I left ain't too much changed, still
[01:20.40] 
[01:01.97] I'm representing for them gangstas all across the world
[01:04.46] (Still) Hitting them corners in them low-lows, girl
[01:07.12] Still taking my time to perfect the beat
[01:09.70] And I still got love for the streets, it's the D-R-E
[01:35.70] 
[01:12.45] I'm representing for them gangstas all across the world
[01:14.02] (Still) Hitting them corners in them low-lows, girl
[01:17.37] Still taking my time to perfect the beat
[01:19.92] And I still got love for the streets, it's the D-R-E
[01:45.92] 
[01:22.66] Since the last time you heard from me, I lost some friends
[01:25.08] Well, hell, me and Snoop, we dippin' again
[01:27.69] Kept my ear to the streets, signed Eminem
[01:30.37] He's triple platinum, doing 50 a week
[01:32.80] Still, I stay close to the heat
[01:35.03] And even when I was close to defeat, I rose to my feet
[01:38.11] My life's like a soundtrack I wrote to the beat
[01:40.61] Treat rap like Cali' weed, I smoke 'til I sleep
[01:43.38] Wake up in the a.m., compose a beat
[01:46.20] I bring the fire 'til you're soaking in your seat
[01:48.65] It's not a fluke, it's been tried, I'm the truth
[01:50.85] Since "Turn Out the Lights" from the World Class Wreckin Cru
[01:53.85] I'm still at it, after-mathematics
[01:56.45] In the home of drive-bys and ak-matics
[01:59.18] Swap meets, sticky green, and bad traffic
[02:01.62] I dip through, then I give you (Still) D-R-E
[02:23.62] 
[02:03.72] I'm representing for them gangstas all across the world
[02:06.13] (Still) Hitting them corners in them low-lows, girl
[02:08.78] Still taking my time to perfect the beat
[02:11.43] And I still got love for the streets, it's the D-R-E
[02:37.43] 
[02:13.80] I'm representing for them gangstas all across the world
[02:16.32] (Still) Hitting them corners in them low-lows, girl
[02:19.23] Still taking my time to perfect the beat
[02:21.68] And I still got love for the streets, it's the D-R-E
[02:47.68] 
[02:24.67] It ain't nothing but more hot shit
[02:26.75] Another classic CD for y'all to vibe with
[02:29.39] Whether you're cooling on the corner with your fly bitch (Biatch)
[02:31.93] Laid back in the shack, play this track
[02:34.27] I'm representing for the gangstas all across the world
[02:36.96] Still (Hittin' them corners in them low-lows, girl)
[02:39.45] I'll break your neck, damn near put your face in your lap
[02:42.14] Niggas try to be the king but the ace is back
[02:44.75] So if you ain't up on thangs
[02:47.04] Dr. Dre be the name still running the game
[02:49.70] Still, got it wrapped like a mummy
[02:52.06] Still ain't tripping, love to see young blacks get money
[02:55.27] Spend time out the hood, take they moms out the hood
[02:57.61] Hit my boys off with jobs, no more living hard
[03:00.18] Barbeques every day, driving fancy cars
[03:03.15] Still gon' get mine regardless
[03:18.15] 
[03:05.11] I'm representing for them gangstas all across the world
[03:07.73] (Still) Hitting them corners in them low-lows, girl
[03:10.31] Still taking my time to perfect the beat
[03:12.97] And I still got love for the streets, it's the D-R-E
[03:38.97] 
[03:15.59] I'm representing for them gangstas all across the world
[03:17.99] (Still) Hitting them corners in them low-lows, girl
[03:20.69] Still taking my time to perfect the beat
[03:23.22] And I still got love for the streets, it's the D-R-E
[03:49.22] 
[03:25.93] I'm representing for them gangstas all across the world
[03:28.28] (Still) Hitting them corners in them low-lows, girl
[03:30.75] Still taking my time to perfect the beat
[03:33.64] And I still got love for the streets, it's the D-R-E
[03:59.64] 
[03:37.00] Right back up in your motherfuckin' ass
[03:39.89] Nine-five plus four pennies, add that shit up
[03:43.02] D.R.E. right back up on top of thangs
[03:46.18] Smoke some wit' your Dogg
[03:48.05] No stress, no seeds, no stems, no sticks!
[03:51.72] Some of that real sticky-icky-icky
[03:54.31] Ooh wee! Put it in the air!
[03:57.62] Well, you's a fool, D-R, ha-ha