[00:00.39] Yeah, nigga, I'm still fuckin' wit' ya
[00:03.79] Still waters run deep
[00:06.05] Still Snoop Dogg and D-R-E
[00:08.34] '99 nigga (guess who's back)
[00:11.01] Still, still doing that shit, Andre?
[00:15.63] Oh, for sho', yeah, check me out
[00:31.63] 
[00:20.37] It's still Dre Day nigga, AK nigga
[00:23.25] Though I've grown a lot, can't keep it home a lot
[00:26.05] 'Cause when I frequent the spots that I'm known to rock
[00:28.50] You hear the bass from the trunk when I'm on the block
[00:55.50] 
[00:30.96] Ladies, they pay homage, but haters say Dre fell off
[00:33.90] How nigga? My last album was The Chronic
[00:36.79] They want to know if he still got it
[00:38.96] They say rap's changed, they want to know how I feel about it
[01:09.46] 
[00:41.68] (If you ain't up on thangs)
[00:55.18] 
[00:43.97] Dr. Dre is the name, I'm ahead of my game
[00:46.62] Still, puffing my leafs, still fuck with the beats
[00:49.32] Still not lovin' police (uh huh)
[00:50.77] Still rock my khakis with a cuff and a crease (for sho')
[00:53.76] Still got love for the streets, reppin' 213 (for life)
[00:56.34] Still the beat bangs, still doin' my thang
[00:59.36] Since I left, ain't too much changed, still
[01:20.86] 
[01:01.71] I'm representin' for the gangsters all across the world (still)
[01:04.26] Hittin' them corners in them low, low's girl (still)
[01:06.88] Takin' my time to perfect the beat
[01:09.46] And I still got love for the streets, it's the D-R-E
[01:12.15] I'm representin' for the gangsters all across the world (still)
[01:15.53] Hittin' them corners in them low, low's girl (still)
[01:18.04] Takin' my time to perfect the beat
[01:19.71] And I still got love for the streets, it's the D-R-E
[01:45.71] 
[01:22.48] Since the last time you heard from me, I lost some friends
[01:24.94] Well, hell, me and Snoop, we dippin' again
[01:27.59] Kept my ear to the streets, signed Eminem
[01:30.23] He's triple platinum, doing 50 a week
[01:48.73] 
[01:32.78] Still, I stay close to the heat
[01:34.71] And even when I was close to defeat, I rose to my feet
[01:38.16] My life's like a soundtrack I wrote to the beat
[01:40.35] Treat rap like Cali weed, I smoke 'til I sleep
[02:03.35] 
[01:43.16] Wake up in the a.m., compose a beat
[01:45.72] I bring the fire 'til you're soakin' in your seat
[01:48.65] It's not a fluke, it's been tried, I'm the truth
[01:50.63] Since, Turn Off the Lights, from the World Class Wreckin' Cru
[02:21.13] 
[01:53.62] I'm still at it, After-mathematics
[01:56.64] In the home of drive-by's and ak-matics
[01:59.10] Swap meets, sticky green, and bad traffic
[02:01.60] I dip through then I get skin, D-R-E
[02:19.60] 
[02:03.41] I'm representin' for the gangsters all across the world (still)
[02:06.52] Hittin' them corners in them low, low's girl (still)
[02:08.63] Takin' my time to perfect the beat
[02:11.49] And I still got love for the streets, it's the D-R-E
[02:14.18] I'm representin' for the gangsters all across the world (still)
[02:17.17] Hittin' them corners in them low, low's girl (still)
[02:19.25] Takin' my time to perfect the beat
[02:21.40] And I still got love for the streets, it's the D-R-E
[02:47.40] 
[02:24.43] It ain't nothing but more hot shit
[02:26.75] Another classic CD for y'all to vibe with
[02:29.16] Whether you're cooling on a corner with your fly bitch
[02:31.89] Laid back in the shack, play this track
[02:51.39] 
[02:34.48] I'm representing for the gangsters all across the world
[02:36.80] (Still, hittin' them corners in them low, low's girl)
[02:39.39] I'll break your neck, damn near put your face in your lap
[02:41.97] Niggas try to be the king but the ace is back
[03:04.47] 
[02:44.44] (So if you ain't up on thangs)
[02:59.44] 
[02:46.99] Dr. Dre be the name, still runnin' the game
[02:49.69] Still, got it wrapped like a mummy
[02:52.03] Still, ain't trippin', love to see young blacks get money
[02:54.80] Spend time out the hood, take they moms out the hood
[02:57.56] Hit my boys off with jobs, no more livin' hard
[03:00.29] Barbeques every day, drivin' fancy cars
[03:03.27] Still gon' get mine regardless (still)
[03:22.27] 
[03:04.99] I'm representin' for the gangsters all across the world (still)
[03:07.74] Hittin' them corners in them low, low's girl (still)
[03:10.10] Takin' my time to perfect the beat
[03:12.81] And I still got love for the streets, it's the D-R-E
[03:15.29] I'm representin' for the gangsters all across the world (still)
[03:17.91] Hittin' them corners in them low, low's girl (still)
[03:20.32] Takin' my time to perfect the beat
[03:23.10] And I still got love for the streets, it's the D-R-E
[03:49.10] 
[03:25.23] I'm representin' for the gangsters all across the world (still)
[03:28.15] Hittin' them corners in them low, low's girl (still)
[03:30.60] Takin' my time to perfect the beat
[03:33.22] And I still got love for the streets, it's the D-R-E
[03:59.22] 
[03:36.82] Right back up in ya motherfuckin' ass
[03:40.05] 9-5 plus four pennies, add that shit up
[03:42.62] D-R-E right back on top of thangs
[03:46.16] Smoke some with your dog
[03:47.90] No stress, no seeds, no stems, no sticks!
[03:51.69] Some of that real sticky icky icky
[03:54.05] Ooh wee! Put it in the air
[03:57.28] Boy, you's a fool, D-R-E