[00:00.39] Yeah, nigga, I'm still fuckin' wit' ya
[00:03.76] Still waters run deep
[00:06.04] Still Snoop Dogg and D-R-E
[00:08.39] '99 nigga (guess who's back)
[00:11.09] Still, still doing that shit, Andre?
[00:15.63] Oh, for sho', yeah, check me out
[00:31.63] 
[00:20.40] It's still Dre Day nigga, AK nigga
[00:23.26] Though I've grown a lot, can't keep it home a lot
[00:26.09] 'Cause when I frequent the spots that I'm known to rock
[00:28.57] You hear the bass from the trunk when I'm on the block
[00:55.57] 
[00:30.99] Ladies, they pay homage, but haters say Dre fell off
[00:33.94] How nigga? My last album was The Chronic
[00:36.70] They want to know if he still got it
[00:38.91] They say rap's changed, they want to know how I feel about it
[01:09.41] 
[00:41.69] (If you ain't up on thangs)
[00:55.19] 
[00:43.91] Dr. Dre is the name, I'm ahead of my game
[00:46.62] Still, puffing my leafs, still fuck with the beats
[00:49.30] Still not lovin' police (uh huh)
[00:50.73] Still rock my khakis with a cuff and a crease (for sho')
[00:53.75] Still got love for the streets, reppin' 213 (for life)
[00:56.30] Still the beat bangs, still doin' my thang
[00:59.32] Since I left, ain't too much changed, still
[01:20.82] 
[01:01.72] I'm representin' for the gangsters all across the world (still)
[01:04.25] Hittin' them corners in them low, low's girl (still)
[01:06.82] Takin' my time to perfect the beat
[01:09.37] And I still got love for the streets, it's the D-R-E
[01:12.10] I'm representin' for the gangsters all across the world (still)
[01:15.60] Hittin' them corners in them low, low's girl (still)
[01:18.05] Takin' my time to perfect the beat
[01:19.78] And I still got love for the streets, it's the D-R-E
[01:45.78] 
[01:22.49] Since the last time you heard from me, I lost some friends
[01:24.95] Well, hell, me and Snoop, we dippin' again
[01:27.54] Kept my ear to the streets, signed Eminem
[01:30.24] He's triple platinum, doing 50 a week
[01:48.74] 
[01:32.74] Still, I stay close to the heat
[01:34.74] And even when I was close to defeat, I rose to my feet
[01:38.18] My life's like a soundtrack I wrote to the beat
[01:40.34] Treat rap like Cali weed, I smoke 'til I sleep
[02:03.34] 
[01:43.11] Wake up in the a.m., compose a beat
[01:45.77] I bring the fire 'til you're soakin' in your seat
[01:48.62] It's not a fluke, it's been tried, I'm the truth
[01:50.62] Since, Turn Off the Lights, from the World Class Wreckin' Cru
[02:21.12] 
[01:53.64] I'm still at it, After-mathematics
[01:56.66] In the home of drive-by's and ak-matics
[01:59.17] Swap meets, sticky green, and bad traffic
[02:01.69] I dip through then I get skin, D-R-E
[02:19.69] 
[02:03.48] I'm representin' for the gangsters all across the world (still)
[02:06.53] Hittin' them corners in them low, low's girl (still)
[02:08.62] Takin' my time to perfect the beat
[02:11.48] And I still got love for the streets, it's the D-R-E
[02:14.19] I'm representin' for the gangsters all across the world (still)
[02:17.10] Hittin' them corners in them low, low's girl (still)
[02:19.20] Takin' my time to perfect the beat
[02:21.47] And I still got love for the streets, it's the D-R-E
[02:47.47] 
[02:24.43] It ain't nothing but more hot shit
[02:26.76] Another classic CD for y'all to vibe with
[02:29.12] Whether you're cooling on a corner with your fly bitch
[02:31.85] Laid back in the shack, play this track
[02:51.35] 
[02:34.45] I'm representing for the gangsters all across the world
[02:36.88] (Still, hittin' them corners in them low, low's girl)
[02:39.37] I'll break your neck, damn near put your face in your lap
[02:41.96] Niggas try to be the king but the ace is back
[03:04.46] 
[02:44.47] (So if you ain't up on thangs)
[02:59.47] 
[02:46.96] Dr. Dre be the name, still runnin' the game
[02:49.62] Still, got it wrapped like a mummy
[02:52.01] Still, ain't trippin', love to see young blacks get money
[02:54.85] Spend time out the hood, take they moms out the hood
[02:57.54] Hit my boys off with jobs, no more livin' hard
[03:00.28] Barbeques every day, drivin' fancy cars
[03:03.25] Still gon' get mine regardless (still)
[03:22.25] 
[03:04.99] I'm representin' for the gangsters all across the world (still)
[03:07.72] Hittin' them corners in them low, low's girl (still)
[03:10.18] Takin' my time to perfect the beat
[03:12.83] And I still got love for the streets, it's the D-R-E
[03:15.28] I'm representin' for the gangsters all across the world (still)
[03:17.95] Hittin' them corners in them low, low's girl (still)
[03:20.33] Takin' my time to perfect the beat
[03:23.17] And I still got love for the streets, it's the D-R-E
[03:49.17] 
[03:25.47] I'm representin' for the gangsters all across the world (still)
[03:28.15] Hittin' them corners in them low, low's girl (still)
[03:30.66] Takin' my time to perfect the beat
[03:33.26] And I still got love for the streets, it's the D-R-E
[03:59.26] 
[03:36.85] Right back up in ya motherfuckin' ass
[03:40.06] 9-5 plus four pennies, add that shit up
[03:42.62] D-R-E right back on top of thangs
[03:46.19] Smoke some with your dog
[03:47.93] No stress, no seeds, no stems, no sticks!
[03:51.65] Some of that real sticky icky icky
[03:54.04] Ooh wee! Put it in the air
[03:57.28] Boy, you's a fool, D-R-E