[00:00.30] Yeah, nigga, I'm still fuckin' wit' ya
[00:03.77] Still waters run deep
[00:06.06] Still Snoop Dogg and D-R-E
[00:08.37] '99 nigga (guess who's back)
[00:11.07] Still, still doing that shit, Andre?
[00:15.63] Oh, for sho', yeah, check me out
[00:31.63] 
[00:20.40] It's still Dre Day nigga, AK nigga
[00:23.23] Though I've grown a lot, can't keep it home a lot
[00:26.00] 'Cause when I frequent the spots that I'm known to rock
[00:28.52] You hear the bass from the trunk when I'm on the block
[00:55.52] 
[00:30.93] Ladies, they pay homage, but haters say Dre fell off
[00:33.94] How nigga? My last album was The Chronic
[00:36.74] They want to know if he still got it
[00:38.91] They say rap's changed, they want to know how I feel about it
[01:09.41] 
[00:41.66] (If you ain't up on thangs)
[00:55.16] 
[00:43.98] Dr. Dre is the name, I'm ahead of my game
[00:46.66] Still, puffing my leafs, still fuck with the beats
[00:49.39] Still not lovin' police (uh huh)
[00:50.77] Still rock my khakis with a cuff and a crease (for sho')
[00:53.75] Still got love for the streets, reppin' 213 (for life)
[00:56.38] Still the beat bangs, still doin' my thang
[00:59.34] Since I left, ain't too much changed, still
[01:20.84] 
[01:01.72] I'm representin' for the gangsters all across the world (still)
[01:04.22] Hittin' them corners in them low, low's girl (still)
[01:06.88] Takin' my time to perfect the beat
[01:09.38] And I still got love for the streets, it's the D-R-E
[01:12.14] I'm representin' for the gangsters all across the world (still)
[01:15.57] Hittin' them corners in them low, low's girl (still)
[01:18.05] Takin' my time to perfect the beat
[01:19.74] And I still got love for the streets, it's the D-R-E
[01:45.74] 
[01:22.40] Since the last time you heard from me, I lost some friends
[01:24.96] Well, hell, me and Snoop, we dippin' again
[01:27.51] Kept my ear to the streets, signed Eminem
[01:30.27] He's triple platinum, doing 50 a week
[01:48.77] 
[01:32.73] Still, I stay close to the heat
[01:34.78] And even when I was close to defeat, I rose to my feet
[01:38.11] My life's like a soundtrack I wrote to the beat
[01:40.34] Treat rap like Cali weed, I smoke 'til I sleep
[02:03.34] 
[01:43.12] Wake up in the a.m., compose a beat
[01:45.71] I bring the fire 'til you're soakin' in your seat
[01:48.66] It's not a fluke, it's been tried, I'm the truth
[01:50.66] Since, Turn Off the Lights, from the World Class Wreckin' Cru
[02:21.16] 
[01:53.65] I'm still at it, After-mathematics
[01:56.61] In the home of drive-by's and ak-matics
[01:59.17] Swap meets, sticky green, and bad traffic
[02:01.62] I dip through then I get skin, D-R-E
[02:19.62] 
[02:03.49] I'm representin' for the gangsters all across the world (still)
[02:06.54] Hittin' them corners in them low, low's girl (still)
[02:08.62] Takin' my time to perfect the beat
[02:11.47] And I still got love for the streets, it's the D-R-E
[02:14.20] I'm representin' for the gangsters all across the world (still)
[02:17.10] Hittin' them corners in them low, low's girl (still)
[02:19.21] Takin' my time to perfect the beat
[02:21.43] And I still got love for the streets, it's the D-R-E
[02:47.43] 
[02:24.42] It ain't nothing but more hot shit
[02:26.70] Another classic CD for y'all to vibe with
[02:29.19] Whether you're cooling on a corner with your fly bitch
[02:31.86] Laid back in the shack, play this track
[02:51.36] 
[02:34.46] I'm representing for the gangsters all across the world
[02:36.84] (Still, hittin' them corners in them low, low's girl)
[02:39.31] I'll break your neck, damn near put your face in your lap
[02:41.97] Niggas try to be the king but the ace is back
[03:04.47] 
[02:44.41] (So if you ain't up on thangs)
[02:59.41] 
[02:46.92] Dr. Dre be the name, still runnin' the game
[02:49.64] Still, got it wrapped like a mummy
[02:52.04] Still, ain't trippin', love to see young blacks get money
[02:54.81] Spend time out the hood, take they moms out the hood
[02:57.55] Hit my boys off with jobs, no more livin' hard
[03:00.28] Barbeques every day, drivin' fancy cars
[03:03.23] Still gon' get mine regardless (still)
[03:22.23] 
[03:04.96] I'm representin' for the gangsters all across the world (still)
[03:07.75] Hittin' them corners in them low, low's girl (still)
[03:10.19] Takin' my time to perfect the beat
[03:12.82] And I still got love for the streets, it's the D-R-E
[03:15.26] I'm representin' for the gangsters all across the world (still)
[03:17.97] Hittin' them corners in them low, low's girl (still)
[03:20.35] Takin' my time to perfect the beat
[03:23.16] And I still got love for the streets, it's the D-R-E
[03:49.16] 
[03:25.40] I'm representin' for the gangsters all across the world (still)
[03:28.17] Hittin' them corners in them low, low's girl (still)
[03:30.63] Takin' my time to perfect the beat
[03:33.20] And I still got love for the streets, it's the D-R-E
[03:59.20] 
[03:36.87] Right back up in ya motherfuckin' ass
[03:40.05] 9-5 plus four pennies, add that shit up
[03:42.62] D-R-E right back on top of thangs
[03:46.10] Smoke some with your dog
[03:47.95] No stress, no seeds, no stems, no sticks!
[03:51.61] Some of that real sticky icky icky
[03:54.07] Ooh wee! Put it in the air
[03:57.21] Boy, you's a fool, D-R-E