[00:01.25] Yeah nigga, I'm still fuckin' wit' ya
[00:04.04] Still waters run deep
[00:06.10] Still Snoop Dogg and D.R.E.
[00:08.57] '99 nigga, guess who's back
[00:12.21] Still, still doing that shit, huh, Dre?
[00:15.67] Oh for sho', yeah, check me out
[00:31.17] 
[00:20.23] It's still Dre Day nigga, A.K. nigga
[00:23.58] Though I've grown a lot, can't keep it home a lot
[00:26.11] 'Cause when I frequent the spots that I'm known to rock
[00:28.64] You hear the bass from the truck when I'm on the block
[00:31.22] Ladies they pay homage, but haters say Dre fell off
[00:34.21] How, nigga? My last album was "The Chronic" (nigga)
[00:36.96] They want to know if he still got it
[00:38.97] They say rap's changed, they want to know how I feel about it (if you ain't up on thangs)
[01:23.47] 
[00:43.95] Dr. Dre is the name, I'm ahead of my game
[00:46.41] Still, puffing my leaves, still fuck with the beats
[00:49.37] Still not loving police (huh-uh)
[00:51.42] Still rock my khakis with a cuff and a crease (for sho')
[00:53.89] Still got love for the streets, repping 213 (for life)
[00:56.83] Still the beats bang, still doing my thang
[00:59.32] Since I left, ain't too much changed, still
[01:20.82] 
[01:01.87] I'm representing for them gangstas all across the world
[01:04.29] (Still) Hitting them corners on the low-lows, girl
[01:06.91] Still taking my time to perfect the beat
[01:09.51] And I still got love for the streets, it's the D.R.E.
[01:36.01] 
[01:12.42] I'm representing for them gangstas all across the world
[01:14.82] (Still) Hitting them corners on the low-lows, girl
[01:17.20] Still taking my time to perfect the beat
[01:19.89] And I still got love for the streets, it's the D.R.E.
[01:46.39] 
[01:22.66] Since the last time you heard from me I lost some friends
[01:25.06] Well, hell, me and Snoop, we dipping again
[01:27.64] Kept my ear to the streets, signed Eminem
[01:30.11] He's triple platinum, doing 50 a week
[01:32.77] Still, I stay close to the heat
[01:34.81] And even when I was close to defeat, I rose to my feet
[01:37.92] My life's like a soundtrack I wrote to the beat
[01:40.44] Treat my rap like Cali weed: I smoke 'til I'm 'sleep
[01:42.94] Wake up in the A.M., compose a beat
[01:45.61] I bring the fire 'til you're soaking in your seat
[01:48.35] It's not a fluke, it's been tried, I'm the truth
[01:50.78] Since "Turn Out the Lights" from the World Class Wreckin' Cru
[01:53.53] I'm still at it, after mathematics
[01:56.26] In the home of drive-bys and ak-matics
[01:58.95] Swap meets, sticky green, and bad traffic
[02:01.69] I dip through, then I give you (still) D.R.E.
[02:24.19] 
[02:03.82] I'm representing for them gangstas all across the world
[02:06.06] (Still) Hitting them corners on the low-lows girl
[02:08.57] Still taking my time to perfect the beat
[02:11.25] And I still got love for the streets, it's the D.R.E.
[02:37.75] 
[02:14.17] I'm representing for them gangstas all across the world
[02:16.30] (Still) Hitting them corners on the low-lows girl
[02:18.98] Still taking my time to perfect the beat
[02:21.43] And I still got love for the streets, it's the D.R.E.
[02:47.93] 
[02:24.61] It ain't nothing but more hot shit
[02:26.77] Another classic CD for y'all to vibe with
[02:29.36] Whether you're cooling on a corner with your fly bitch (biatch)
[02:31.73] Laidback in the shack, play this track
[02:34.30] I'm representing for the gangstas all across the world
[02:36.95] Still (Hitting them corners on the low-lows girl)
[02:39.41] I'll break your neck, damn near put your face in your lap
[02:42.17] Niggas try to be the king but the ace is back
[02:44.71] (So if you ain't up on thangs)
[02:59.71] 
[02:47.06] Dr. Dre be the name still running the game
[02:49.88] Still, got it wrapped like a mummy
[02:52.19] Still ain't tripping, love to see young blacks get money
[02:55.17] Spend time out the hood, take they moms out the hood
[02:57.70] Hit my boys off with jobs, no more living hard
[03:00.43] Barbeques every day, driving fancy cars (hey, hey)
[03:03.21] Still gon' get mine regardless (still)
[03:22.21] 
[03:05.61] I'm representing for them gangstas all across the world
[03:07.88] (Still) Hitting them corners on the low-lows, girl
[03:10.40] Still taking my time to perfect the beat
[03:13.15] And I still got love for the streets, it's the D.R.E.
[03:39.65] 
[03:15.95] I'm representing for them gangstas all across the world
[03:18.15] (Still) Hitting them corners on the low-lows, girl
[03:20.65] Still taking my time to perfect the beat
[03:23.38] And I still got love for the streets, it's the D.R.E.
[03:25.72] I'm representing for them gangstas all across the world
[03:28.22] (Still) Hitting them corners on the low-lows, girl
[03:30.73] Still taking my time to perfect the beat
[03:33.39] And I still got love for the streets, it's the D.R.E.
[03:59.89] 
[03:37.23] Right back up in ya motherfucking ass
[03:40.10] 9-5 plus four pennies!
[03:42.02] Add that shit up, D.R.E. right back up on top of thangs
[03:46.13] Smoke some wit' your Dogg
[03:48.28] No stress, no seeds, no stems, no sticks!
[03:51.57] Some of that real sticky-icky-icky
[03:54.25] Oooh wee! Put it in the air
[03:57.49] Well, you's a fool, D-R
[04:01.33] Haha