[00:04.99] Still snoop dogg and d r e (d r e)
[00:11.00] guess who's back
[00:13.31] Still...
[00:15.02] still doing that shit huh dre,
[00:16.72] oh fo' sure yeah, check me out
[00:21.50] It's still dre (aah) a.
[00:22.89] k. (aah)
[00:24.06] though i've growm a lot, can't keep it home alot
[00:26.36] cuz when i frequent the spots that i'm known to rock you hear the bass from the truck when i'm on the block.
[00:31.34] ladies, they pay homage but haters say dre fell off, how, my last album was the chronic
[00:37.01] they wanna know if he still got it, they say raps changed, they wanna know how i feel about it.
[00:42.77] (if you ain't up on things) dr dre is the name
[00:45.71] i'm ahead of my game, still puffing my lease still fucking with the beats, still not loving police.
[00:51.72] still rock my kakis with a cuff and a crease, still got love for the streets reppin 213
[00:56.84] still the beat bang, still doing mything.
[00:59.84] since i left ain't to much changed. (still)
[01:02.21] I'm representing for the gangters all across the world.
[01:04.85] still, hittin' them corners in them low-lows girl, still taking my time to perfect the beat and i still got love for the streets it's the d r e Since the last time ya'll heard from me i lost some friends, well hell, me and snoop, we dippin' agian, kept me ears to the street, signed emimen, he's triple platinum doing 50 a week.
[01:33.28] still, i stay close to the heat, and even when i was close to defeat, i rose to my feet, my life's like a soundtrack i wrote to the beat, treat rap like cali weed i smoke till i sleep, wake up in the a.
[01:44.83] m.
[01:46.76] compose a beat, i bring the fire till you're soaking in your seat.
[01:48.95] it's not a fluke it's the tried i'm the truth just turn out the lgihts from the world class wrecking crew. (oooh) i'm still at it, aftermath-matics in the home of drive by's and actmatics swap meet sticky green in bad traffic i dip through then i gets to
[02:03.89] I'm representing for the gangters all across the world.
[02:06.62] still, hittin' them corners in them low-lows girl, still taking my time to perfect the beat and i still got love for the streets it's the d r e (2)
[02:25.36] It ain't nothing but mo' hot shit another classic cd for you all to ride with whether you're coolin' in the corner with you flock lay back in the shack, play this track.
[02:34.77] I'm representing for the gangters all across the world.
[02:37.35] still, hittin' them corners in them low-lows girl,
[02:40.06] i'll break your neck, damn near put your face in your lap, try to be the king but the ace is back.
[02:44.90] So if you ain't up on things, dr dre be the name
[02:49.07] still running the game, still got it wrapped like a mummy, still ain't trippin love to see young blacks gettin money spend time out the hood get they mom's out the hood.
[02:58.23] hit my noys up for jobs, no more livin hard bar-b-q's every day, driving fancy cars, still gonna get my regards
[03:05.20] I'm representing for the gangters all across the world.
[03:08.17] still, hittin' them corners in them low-lows girl, still taking my time to perfect the beat and i still got love for the streets it's the d r e Like that, right back up in you, nine five plus four pennies, add that shit up, d r e, right back up on top of things, smokes on what you done, no stress no seeds no stems no sticks, some of that real sticky icky icky, oowwwee, put it in the air
[03:58.15] (air...
[03:58.72] air) y you's a fool deon.