[00:00.81] Yeah nigga, I'm still fuckin with ya
[00:03.50] Still waters run deep
[00:05.72] Still Snoop Dogg and D-R-E, '99 Nigga (Guess who's back)
[00:10.79] Still, still doing that shit, Andre?
[00:28.79] 
[00:16.06] Oh for sho', check me out
[00:20.02] It's still Dre Day nigga, A.K. nigga
[00:23.53] Though I've grown a lot, can't keep it home a lot
[00:26.05] Cause when I frequent the spots that I'm known to rock
[00:28.70] You hear the bass from the truck when I'm on the block
[00:31.41] Ladies, they pay homage, but haters say Dre fell off
[00:34.34] How nigga? My last album was "The Chronic" (nigga)
[00:37.00] They want to know if he still got it
[00:38.94] They say rap's changed, they want to know how I feel about it
[01:09.44] 
[00:41.92] If you ain't up on thangs
[00:54.42] 
[00:43.97] Dr. Dre is the name, I'm ahead of my game
[00:46.61] Still, puffing my leafs, still fuck with the beats
[00:49.23] Still not loving police (Uh huh)
[00:51.92] Still rock my khakis with a cuff and a crease (fo sho)
[00:54.33] Still got love for the streets, repping 213 (fo life)
[00:57.21] Still the beats bang, still doing my thang
[00:59.44] Since I left, ain't too much changed, still
[01:20.94] 
[01:02.08] I'm representing for them gangstas all across the world
[01:04.40] (Still) Hitting them corners on the low-low's girl
[01:29.40] 
[01:07.28] Still taking my time to perfect the beat
[01:10.28] And I still got love for the streets, it's the D-R-E
[01:36.28] 
[01:12.75] I'm representing for them gangstas all across the world
[01:15.35] (Still) Hitting them corners on the low-low's girl
[01:40.35] 
[01:17.59] Still taking my time to perfect the beat
[01:20.04] And I still got love for the streets, it's the D-R-E
[01:46.04] 
[01:23.11] Since the last time you heard from me I lost some friends
[01:25.79] Well, hell, me and Snoop, we dipping again
[01:27.45] Kept my ear to the streets, signed Eminem
[01:30.22] He's triple platinum, doing 50 a week
[01:32.92] Still, I stay close to the heat
[01:35.14] And even when I was close to defeat, I rose to my feet
[01:37.88] My life's like a soundtrack I wrote to the beat
[01:40.54] Treat my rap like Cali weed, I smoke til I sleep
[01:43.28] Wake up in the A.M., compose a beat
[01:45.64] I bring the fire til you're soaking in your seat
[01:48.54] It's not a fluke, it's been tried, I'm the truth
[01:51.29] It's "Turn Out the Lights" from the World Class Wreckin' Cru
[01:53.79] I'm still at it, After-mathematics
[01:56.15] In the home of drivebys and ak-matics
[01:58.84] Swap meets, sticky green, and bad traffic
[02:01.61] I dip through then I get skin, D-R-E
[02:19.61] 
[02:04.13] I'm representing for them gangstas all across the world
[02:06.26] (Still) Hitting them corners on the low-low's girl
[02:31.26] 
[02:08.75] Still taking my time to perfect the beat
[02:11.25] And I still got love for the streets, it's the D-R-E
[02:37.25] 
[02:14.30] I'm representing for them gangstas all across the world
[02:16.37] (Still) Hitting them corners on the low-low's girl
[02:41.37] 
[02:18.91] Still taking my time to perfect the beat
[02:21.49] And I still got love for the streets, it's the D-R-E
[02:47.49] 
[02:24.66] It ain't nothing but more hot shit
[02:26.89] Another classic CD for y'all to vibe with
[02:29.57] Whether you're cooling on a corner with your fly bitch
[02:32.02] Laid back in the shack, play this track
[02:34.22] I'm representing for the gangstas all across the world
[02:37.07] Still (Hitting them corners on the low-low's girl)
[02:39.46] I'll break your neck, damn near put your face in your lap
[02:42.34] Niggas try to be the king but the ace is back
[03:04.84] 
[02:44.66] So if you ain't up on thangs
[02:58.66] 
[02:47.11] Dr. Dre be the name still running the game
[02:49.86] Still, got it wrapped like a mummy
[02:51.98] Still ain't tripping, love to see young blacks get money
[02:55.06] Spend time out the hood, take they moms out the hood
[02:57.95] Hit my boys off with jobs, no more living hard
[03:00.23] Barbeques every day, driving fancy cars
[03:03.14] Still gon' get mine regardless
[03:18.14] 
[03:05.40] I'm representing for them gangstas all across the world
[03:08.28] (Still) Hitting them corners on the low-low's girl
[03:33.28] 
[03:10.74] Still taking my time to perfect the beat
[03:13.79] And I still got love for the streets, it's the D-R-E
[03:39.79] 
[03:16.23] I'm representing for them gangstas all across the world
[03:18.48] (Still) Hitting them corners on the low-low's girl
[03:43.48] 
[03:21.01] Still taking my time to perfect the beat
[03:23.46] And I still got love for the streets, it's the D-R-E
[03:49.46] 
[03:26.05] I'm representing for them gangstas all across the world
[03:28.56] (Still) Hitting them corners on the low-low's girl
[03:53.56] 
[03:30.92] Still taking my time to perfect the beat
[03:33.95] And I still got love for the streets, it's the D-R-E
[03:59.95] 
[03:37.13] Right back up in ya motherfucking ass
[03:39.82] '95 plus four pennies!
[03:42.04] Add that shit up, D-R-E right back up on top of thangs
[03:45.50] Smoke some with your dog
[03:47.80] No stress, no seeds, no stems, no sticks!
[03:52.21] Some of that real sticky icky icky
[03:54.42] Oooh wee! Put it in the air
[03:57.83] Oh you's a fool D.R.